(gdb) b main
Breakpoint 1 at 0x7f9: file p3original.c, line 35.
(gdb) r
Starting program: /home/runner/ppa-IA2-practice2/a.out 
warning: Error disabling address space randomization: Operation not permitted

Breakpoint 1, main () at p3original.c:35
35    n=input_number();
(gdb) s
input_number () at p3original.c:3
3   {
(gdb) n
5     printf("Enetr number:- ");
(gdb) n
6     scanf("%d",&x);
(gdb) n
Enetr number:- 4
7     return x;
(gdb) n
8   }
(gdb) n
main () at p3original.c:36
36    composite=is_composite(n);
(gdb) s
is_composite (n=4) at p3original.c:11
11    int i,count=0;
(gdb) n
12    for(i=1;i<=n;i++)
(gdb) n
14      if(n%i==0)  
(gdb) n
16        count=count+1;
(gdb) n
12    for(i=1;i<=n;i++)
(gdb) n
14      if(n%i==0)  
(gdb) n
16        count=count+1;
(gdb) 
12    for(i=1;i<=n;i++)
(gdb) n
14      if(n%i==0)  
(gdb) n
12    for(i=1;i<=n;i++)
(gdb) n
14      if(n%i==0)  
(gdb) n
16        count=count+1;
(gdb) n
12    for(i=1;i<=n;i++)
(gdb) s
19    return count;
(gdb) n
20  }
(gdb) n
main () at p3original.c:37
37    output(n,composite);
(gdb) n
38  }
